{
  "name": "ynab-stock",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "pretest": "npm run build",
    "test": "node --test ./dist/parsers.spec.js ./dist/automations/stocks.spec.js"
  },
  "dependencies": {
    "currency-converter-lt": "^2.0.0-beta.0",
    "ynab": "^1.45.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "typescript": "^4.9.5"
  }
}
